[gd_scene load_steps=26 format=3 uid="uid://c3n77sjqh0ebj"]

[ext_resource type="Script" path="res://scripts/corridoreffects.gd" id="1_fmgto"]
[ext_resource type="Texture2D" uid="uid://dv4gjbn2pknyk" path="res://assets/textures/256x256_textures_101.png" id="2_3nrvw"]
[ext_resource type="Texture2D" uid="uid://c187km5iq0y5t" path="res://assets/textures/256x256_textures_101_cropped.png" id="3_bsau0"]
[ext_resource type="Script" path="res://scripts/flickering_tube_light.gd" id="3_dy7vh"]
[ext_resource type="Texture2D" uid="uid://dcn7jafkx0dxe" path="res://assets/pictures/corridor_extended2.png" id="3_dye48"]
[ext_resource type="PackedScene" uid="uid://cg2v3maimdlql" path="res://scenes/door.tscn" id="4_ako47"]
[ext_resource type="AudioStream" uid="uid://dyrbhc55qjn8q" path="res://audio/environment/electronics/380660__arseniiv__fluorescent-lamp-flickering.wav" id="5_ba14d"]
[ext_resource type="AudioStream" uid="uid://x1c06wbuq0v8" path="res://audio/environment/life/371314__freemaster2__creepy-chorus-of-crows.wav" id="5_x7kjg"]
[ext_resource type="Texture2D" uid="uid://bwfyh8hy5sawd" path="res://assets/pictures/corridor_sliding_door1.png" id="14_3r4eu"]
[ext_resource type="Texture2D" uid="uid://b7iqofxayv383" path="res://assets/pictures/corridor_sliding_door2.png" id="15_o10p1"]
[ext_resource type="Texture2D" uid="uid://cshkkuxaq7mal" path="res://assets/pictures/corridor_sliding_door3.png" id="16_eblun"]
[ext_resource type="Texture2D" uid="uid://ca541wl3pab7x" path="res://assets/pictures/corridor_sliding_door4.png" id="17_07fop"]
[ext_resource type="Texture2D" uid="uid://d24gu8b2o73wh" path="res://assets/pictures/corridor_sliding_door5.png" id="18_aeyek"]
[ext_resource type="Texture2D" uid="uid://bgq26i0osoyql" path="res://assets/pictures/corridor_sliding_door6.png" id="19_205ri"]
[ext_resource type="Texture2D" uid="uid://ctt5msx7u8isi" path="res://assets/pictures/double_doors.png" id="20_g1ggx"]
[ext_resource type="Texture2D" uid="uid://c4nj8wpnvqfse" path="res://assets/pictures/corridor_sliding_door7.png" id="20_vxol2"]
[ext_resource type="Texture2D" uid="uid://b6a0bqdn6s4fm" path="res://assets/pictures/corridor_sliding_door8.png" id="21_yd3jc"]
[ext_resource type="Texture2D" uid="uid://ertncploc478" path="res://assets/pictures/corridor_sliding_door9.png" id="22_j8rwr"]
[ext_resource type="Texture2D" uid="uid://cme77gvv33a8o" path="res://assets/pictures/corridor_sliding_door11.png" id="23_6r8m2"]
[ext_resource type="Texture2D" uid="uid://dcy1ahdlcv12i" path="res://assets/pictures/corridor_sliding_door10.png" id="24_snuuv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfedn"]
a = Vector2(658, 79)
b = Vector2(-186, 78)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rye2k"]
a = Vector2(-87, -82)
b = Vector2(-87, 79)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6nws7"]
a = Vector2(205, -55)
b = Vector2(205, 65)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2ymww"]
polygon = PackedVector2Array(159, -83, 159, 1, 32, -42, 32, -44, -33, -44, -33, -42, -99.484, -20.0091, -163, 1, -161, -83, -72, -94)

[sub_resource type="SpriteFrames" id="SpriteFrames_62yg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3r4eu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3r4eu")
}, {
"duration": 1.0,
"texture": ExtResource("15_o10p1")
}, {
"duration": 1.0,
"texture": ExtResource("16_eblun")
}, {
"duration": 1.0,
"texture": ExtResource("17_07fop")
}, {
"duration": 1.0,
"texture": ExtResource("18_aeyek")
}, {
"duration": 1.0,
"texture": ExtResource("19_205ri")
}, {
"duration": 1.0,
"texture": ExtResource("20_vxol2")
}, {
"duration": 1.0,
"texture": ExtResource("21_yd3jc")
}, {
"duration": 1.0,
"texture": ExtResource("22_j8rwr")
}, {
"duration": 1.0,
"texture": ExtResource("23_6r8m2")
}, {
"duration": 1.0,
"texture": ExtResource("24_snuuv")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_6r8m2")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Corridor" type="Node2D"]
position = Vector2(153, -46)
script = ExtResource("1_fmgto")

[node name="darklight" type="PointLight2D" parent="."]
visible = false
position = Vector2(164, 159)
scale = Vector2(9.64738, 3.60596)
energy = 1.51
blend_mode = 1
texture = ExtResource("2_3nrvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(161, 89)
texture = ExtResource("3_dye48")

[node name="closed_door" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("20_g1ggx")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-1, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-137, -21)
shape = SubResource("SegmentShape2D_hfedn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-226, 6)
shape = SubResource("SegmentShape2D_rye2k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(133, -7)
shape = SubResource("SegmentShape2D_6nws7")

[node name="brightlight" type="PointLight2D" parent="Sprite2D"]
visible = false
position = Vector2(-1.19209e-07, -31)
scale = Vector2(-1.94613, 3.47354)
energy = 1.2
texture = ExtResource("2_3nrvw")

[node name="brightlight2" type="PointLight2D" parent="Sprite2D"]
visible = false
position = Vector2(-1.19209e-07, -42)
scale = Vector2(-0.50613, 3.03354)
energy = 0.59
texture = ExtResource("2_3nrvw")

[node name="TubeLight" type="PointLight2D" parent="Sprite2D"]
visible = false
position = Vector2(-164.552, -41.888)
scale = Vector2(0.15, 0.15)
color = Color(1, 0.976471, 0.898039, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("3_bsau0")
texture_scale = 3.86
script = ExtResource("3_dy7vh")

[node name="FlickerTimer" type="Timer" parent="Sprite2D/TubeLight"]
one_shot = true

[node name="FlickeringLightSound" type="AudioStreamPlayer2D" parent="Sprite2D/TubeLight"]
visible = false
position = Vector2(26.6666, -1.52588e-05)
scale = Vector2(20, 20)
stream = ExtResource("5_ba14d")
autoplay = true
max_distance = 2160.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
visible = false
position = Vector2(-160.552, 0.112)
occluder = SubResource("OccluderPolygon2D_2ymww")

[node name="darklight2" type="PointLight2D" parent="."]
position = Vector2(161, 89)
scale = Vector2(27.7609, 5.42383)
energy = 0.9
blend_mode = 1
texture = ExtResource("2_3nrvw")

[node name="Door2" parent="." instance=ExtResource("4_ako47")]
visible = false
position = Vector2(-291, -21)
destination = 4

[node name="Door" parent="." instance=ExtResource("4_ako47")]
visible = false
position = Vector2(38, -27)
destination = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource("5_x7kjg")
max_distance = 2160.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(161, 89)
scale = Vector2(1, 1.04)
sprite_frames = SubResource("SpriteFrames_62yg0")
animation = &"idle"

[node name="longer corridor" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1121, 89)
scale = Vector2(-2, 1)
texture = ExtResource("3_dye48")

[connection signal="finished" from="Door/AudioStreamPlayer2D" to="." method="_on_audio_finished"]
