[gd_scene load_steps=13 format=3 uid="uid://cys0crrbgelf4"]

[ext_resource type="Texture2D" uid="uid://cevgkc45x7x86" path="res://assets/levels/forest_foreground.png" id="1_fqg5l"]
[ext_resource type="Texture2D" uid="uid://dykqiai342mw6" path="res://assets/levels/forest_background.png" id="1_vvnpt"]
[ext_resource type="PackedScene" path="res://scenes/door.tscn" id="3_o86my"]
[ext_resource type="AudioStream" uid="uid://bjx1gvgstbaf7" path="res://audio/environment/electronics/zapsplat_nature_wind_strong_constant_around_mountains_97997.mp3" id="4_4fx5q"]
[ext_resource type="PackedScene" uid="uid://ck7pd6crsnpfc" path="res://scenes/interaction_point.tscn" id="4_vg7hw"]
[ext_resource type="AudioStream" uid="uid://cabego4pciah" path="res://audio/environment/life/higurashi-cry1.mp3" id="5_6pwka"]
[ext_resource type="AudioStream" uid="uid://dqobslbin14is" path="res://audio/environment/life/707979__kaylinschafer__sfxbushes-ext_rustling-through-bushes_kaylin_owsfx.wav" id="12_1ndtv"]
[ext_resource type="Script" path="res://scenes/bushes.gd" id="13_kkya3"]
[ext_resource type="AudioStream" uid="uid://x1c06wbuq0v8" path="res://audio/environment/life/371314__freemaster2__creepy-chorus-of-crows.wav" id="14_vsl4y"]
[ext_resource type="Script" path="res://scenes/crows.gd" id="15_rl1cn"]
[ext_resource type="AudioStream" uid="uid://d2m5aaurxi5wu" path="res://audio/environment/electronics/zapsplat_horror_airy_wind_swell_ghostly_chilling_cold_107861.mp3" id="16_vvyr8"]
[ext_resource type="Script" path="res://scenes/horror_wind.gd" id="17_nd7t3"]

[node name="Demo mountain trail" type="Node2D"]

[node name="mask" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(672, 255)
scale = Vector2(6, 6)
texture = ExtResource("1_fqg5l")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(672, 255)
scale = Vector2(6, 6)
texture = ExtResource("1_vvnpt")

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background/StaticBody2D"]
polygon = PackedVector2Array(-703.167, -98.6667, -719, -6.66666, -580.833, 1.16667, -463.667, 15.5, -427, 16.1667, -348.333, 31.3333, -309.833, 47.3333, -210.333, 46.1667, -107.333, 60.1667, 31.8333, 79.6667, 54.6667, 82.8333, 139.333, 92.1667, 218.167, 89.3333, 271.333, 86.6667, 301.667, 87.8333, 379, 124.167, 417.667, 145, 518.333, 195.833, 621.667, 195, 633.333, 81.6667, 649.5, 255.667, -838.333, 195.667, -817.667, -123)

[node name="Door" parent="." instance=ExtResource("3_o86my")]
position = Vector2(2337, 484)
scale = Vector2(6, 6)
destination = 2

[node name="Poster (not working)" parent="." instance=ExtResource("4_vg7hw")]
position = Vector2(299, 159)

[node name="MountainWind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4fx5q")
volume_db = -38.0
autoplay = true
max_distance = 20000.0
panning_strength = 0.2
bus = &"MountainTrail"

[node name="Cicadas" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6pwka")
volume_db = -22.0
autoplay = true
max_distance = 20000.0
panning_strength = 0.5
bus = &"MountainTrail"

[node name="Bushes" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4240, 1175)
stream = ExtResource("12_1ndtv")
volume_db = -1.0
max_distance = 4320.0
panning_strength = 1.2
bus = &"MountainTrail"
script = ExtResource("13_kkya3")

[node name="Timer" type="Timer" parent="Bushes"]
wait_time = 7.0
one_shot = true
autostart = true

[node name="Crows" type="AudioStreamPlayer2D" parent="."]
position = Vector2(477, -4)
stream = ExtResource("14_vsl4y")
volume_db = -13.0
max_distance = 2160.0
script = ExtResource("15_rl1cn")

[node name="Timer" type="Timer" parent="Crows"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="HorrorWind" type="AudioStreamPlayer2D" parent="."]
position = Vector2(333, -13)
stream = ExtResource("16_vvyr8")
volume_db = -36.0
max_distance = 20000.0
panning_strength = 0.0
script = ExtResource("17_nd7t3")

[node name="Timer" type="Timer" parent="HorrorWind"]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Bushes/Timer" to="Bushes" method="_on_timer_timeout"]
[connection signal="timeout" from="Crows/Timer" to="Crows" method="_on_timer_timeout"]
[connection signal="timeout" from="HorrorWind/Timer" to="HorrorWind" method="_on_timer_timeout"]
