[gd_scene load_steps=5 format=3 uid="uid://bv8r37oq4vldh"]

[ext_resource type="PackedScene" uid="uid://c521td2cttlo" path="res://scenes/mountain_trail.tscn" id="1_1u3nf"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_8rq3n"]
[ext_resource type="PackedScene" path="res://scenes/hospital.tscn" id="3_x8oae"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="5_cw1dd"]

[node name="game" type="Node"]
script = ExtResource("1_8rq3n")

[node name="mountain trail" parent="." instance=ExtResource("1_1u3nf")]

[node name="Hospital" parent="." instance=ExtResource("3_x8oae")]
position = Vector2(663, 4)

[node name="Teleport Positions" type="Node" parent="."]

[node name="HospitalEntrance" type="Marker2D" parent="Teleport Positions"]
position = Vector2(686, 139)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(155, 93)
script = ExtResource("5_cw1dd")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(141, 35)
