[gd_scene load_steps=8 format=3 uid="uid://bv8r37oq4vldh"]

[ext_resource type="PackedScene" uid="uid://c521td2cttlo" path="res://scenes/mountain_trail.tscn" id="1_1u3nf"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_8rq3n"]
[ext_resource type="PackedScene" uid="uid://hbrn6nekpwwm" path="res://scenes/hospital.tscn" id="3_x8oae"]
[ext_resource type="Texture2D" uid="uid://bm7rfqjsc5fpu" path="res://assets/overlay/mask.png" id="5_3b2nu"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="5_cw1dd"]
[ext_resource type="PackedScene" uid="uid://bt0dypks7hq6j" path="res://scenes/demo_mountain_trail.tscn" id="6_bk4nu"]
[ext_resource type="PackedScene" uid="uid://dj0y5eb5w24e1" path="res://ui.tscn" id="7_uyr31"]

[node name="game" type="Node"]
script = ExtResource("1_8rq3n")

[node name="UI" parent="." instance=ExtResource("7_uyr31")]

[node name="mountain trail" parent="." instance=ExtResource("1_1u3nf")]

[node name="Hospital" parent="." instance=ExtResource("3_x8oae")]
position = Vector2(663, 4)

[node name="Teleport Positions" type="Node" parent="."]

[node name="HospitalEntrance" type="Marker2D" parent="Teleport Positions"]
position = Vector2(686, 139)

[node name="Mountain Trail Start" type="Marker2D" parent="Teleport Positions"]
position = Vector2(24, 66)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(155, 93)
script = ExtResource("5_cw1dd")

[node name="MASK" type="Sprite2D" parent="Camera2D"]
position = Vector2(-6.00001, -8.99999)
scale = Vector2(1.79609, 1.9625)
texture = ExtResource("5_3b2nu")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(-1748, 314)

[node name="Demo mountain trail" parent="." instance=ExtResource("6_bk4nu")]
position = Vector2(-1743, 72)
