[gd_scene load_steps=8 format=3 uid="uid://c521td2cttlo"]

[ext_resource type="Texture2D" uid="uid://vcc23hslq85f" path="res://assets/pictures/trail.jpg" id="2_qnwh2"]
[ext_resource type="AudioStream" uid="uid://c02e7bnyu2f4v" path="res://audio/environment/fluorescent-lamp-flickering-17625.mp3" id="3_7tl1a"]
[ext_resource type="Texture2D" uid="uid://bttbube2jp5un" path="res://assets/pictures/dcr21xk-80074eca-5ca4-4f19-9e39-5d3e9ff50c65.png" id="3_g1let"]
[ext_resource type="Texture2D" uid="uid://crydpx3ox22ur" path="res://assets/textures/256x256 textures (9).png" id="4_x3lah"]
[ext_resource type="Script" path="res://scenes/lamp_light.gd" id="5_c7dpq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q2tqn"]
a = Vector2(372.766, 459.446)
b = Vector2(-319.514, 48.0815)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8x652"]
a = Vector2(-308.863, 48.0815)
b = Vector2(-873.337, 37.3967)

[node name="mountain trail" type="Node2D"]
position = Vector2(15, 42)

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(144, 51)
scale = Vector2(0.187785, 0.187182)
texture = ExtResource("2_qnwh2")

[node name="StaticBody2D" type="StaticBody2D" parent="Trail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_q2tqn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_8x652")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Trail/StaticBody2D"]
position = Vector2(1235.45, 432.734)
shape = SubResource("SegmentShape2D_8x652")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(187, 35)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_g1let")

[node name="FlickeringLightSound" type="AudioStreamPlayer2D" parent="Sprite2D"]
position = Vector2(-3740, -700)
scale = Vector2(20, 20)
stream = ExtResource("3_7tl1a")
autoplay = true
max_distance = 360.0
parameters/looping = true

[node name="LampLight" type="PointLight2D" parent="Sprite2D"]
position = Vector2(120, 160)
texture = ExtResource("4_x3lah")
texture_scale = 10.05
script = ExtResource("5_c7dpq")

[node name="FlickerTimer" type="Timer" parent="Sprite2D/LampLight"]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Sprite2D/LampLight/FlickerTimer" to="Sprite2D/LampLight" method="_on_flicker_timer_timeout"]
