[gd_scene load_steps=21 format=3 uid="uid://c521td2cttlo"]

[ext_resource type="Texture2D" uid="uid://vcc23hslq85f" path="res://assets/pictures/trail.jpg" id="2_qnwh2"]
[ext_resource type="Texture2D" uid="uid://bttbube2jp5un" path="res://assets/pictures/dcr21xk-80074eca-5ca4-4f19-9e39-5d3e9ff50c65.png" id="3_g1let"]
[ext_resource type="Script" path="res://scenes/lamp_light.gd" id="4_b1qmy"]
[ext_resource type="Texture2D" uid="uid://crydpx3ox22ur" path="res://assets/textures/256x256 textures (9).png" id="4_x3lah"]
[ext_resource type="AudioStream" uid="uid://dyrbhc55qjn8q" path="res://audio/environment/electronics/380660__arseniiv__fluorescent-lamp-flickering.wav" id="5_irxq3"]
[ext_resource type="PackedScene" path="res://scenes/door.tscn" id="6_gmk5p"]
[ext_resource type="Texture2D" uid="uid://dsakqp0yqxlhr" path="res://assets/pictures/air-conditioner-12.png" id="6_jawcq"]
[ext_resource type="AudioStream" uid="uid://bdk2nlm4xdlwt" path="res://audio/environment/electronics/379753__microsoftsam__ac_highfreq.wav" id="7_x8vk4"]
[ext_resource type="AudioStream" uid="uid://cd888gd7aqv5x" path="res://audio/environment/electronics/572553__zach_ramirez__thermostat-air-conditioner-part-2-wav.wav" id="8_qf81h"]
[ext_resource type="AudioStream" uid="uid://cabego4pciah" path="res://audio/environment/life/higurashi-cry1.mp3" id="9_qjxuq"]
[ext_resource type="Texture2D" uid="uid://bj1sbe7io76y4" path="res://assets/pictures/vintage-radio.png" id="10_536td"]
[ext_resource type="AudioStream" uid="uid://cr3th5umfo3ao" path="res://audio/environment/electronics/626963__klankbeeld__vlissingen-coast-area-marine-radio-nl-220221.ogg" id="11_532pj"]
[ext_resource type="AudioStream" uid="uid://2hphcsfw7xeu" path="res://audio/environment/electronics/257879__zmobie__short-wave-radio-noise-2.wav" id="12_3cim4"]
[ext_resource type="AudioStream" uid="uid://d2m5aaurxi5wu" path="res://audio/environment/electronics/zapsplat_horror_airy_wind_swell_ghostly_chilling_cold_107861.mp3" id="13_5r4eg"]
[ext_resource type="Script" path="res://scenes/horror_wind.gd" id="13_tskd6"]
[ext_resource type="AudioStream" uid="uid://bjx1gvgstbaf7" path="res://audio/environment/electronics/zapsplat_nature_wind_strong_constant_around_mountains_97997.mp3" id="15_iefrw"]
[ext_resource type="Script" path="res://scenes/crows.gd" id="17_okr70"]
[ext_resource type="AudioStream" uid="uid://x1c06wbuq0v8" path="res://audio/environment/life/371314__freemaster2__creepy-chorus-of-crows.wav" id="17_qpdxh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q2tqn"]
a = Vector2(372.766, 459.446)
b = Vector2(-319.514, 48.0815)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8x652"]
a = Vector2(-308.863, 48.0815)
b = Vector2(-873.337, 37.3967)

[node name="mountain trail" type="Node2D"]
position = Vector2(15, 42)

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(144, 51)
scale = Vector2(0.187785, 0.187182)
texture = ExtResource("2_qnwh2")

[node name="StaticBody2D" type="StaticBody2D" parent="Trail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_q2tqn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_8x652")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Trail/StaticBody2D"]
position = Vector2(1235.45, 432.734)
shape = SubResource("SegmentShape2D_8x652")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(187, 35)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_g1let")

[node name="LampLight" type="PointLight2D" parent="Lamp"]
position = Vector2(120, 160)
texture = ExtResource("4_x3lah")
texture_scale = 10.05
script = ExtResource("4_b1qmy")

[node name="FlickerTimer" type="Timer" parent="Lamp/LampLight"]
process_callback = 0
one_shot = true
autostart = true

[node name="FlickeringLightSound" type="AudioStreamPlayer2D" parent="Lamp/LampLight"]
position = Vector2(-3860, -860)
scale = Vector2(20, 20)
stream = ExtResource("5_irxq3")
autoplay = true
max_distance = 360.0

[node name="AC" type="Sprite2D" parent="."]
position = Vector2(266, 84)
scale = Vector2(0.035, 0.035)
texture = ExtResource("6_jawcq")

[node name="HighFreqACSound" type="AudioStreamPlayer2D" parent="AC"]
stream = ExtResource("7_x8vk4")
autoplay = true
max_distance = 360.0

[node name="WideFreqACSound" type="AudioStreamPlayer2D" parent="AC"]
stream = ExtResource("8_qf81h")
autoplay = true
max_distance = 360.0

[node name="Cicadas" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qjxuq")
volume_db = -27.0
autoplay = true
max_distance = 20000.0

[node name="Radio" type="Sprite2D" parent="."]
position = Vector2(6, 41)
scale = Vector2(0.02, 0.02)
texture = ExtResource("10_536td")

[node name="RadioVoices" type="AudioStreamPlayer2D" parent="Radio"]
stream = ExtResource("11_532pj")
volume_db = -10.0
autoplay = true
max_distance = 360.0

[node name="RadioVoiceAndNoise" type="AudioStreamPlayer2D" parent="Radio"]
stream = ExtResource("12_3cim4")
volume_db = -15.0
autoplay = true
max_distance = 360.0

[node name="HorrorWind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_5r4eg")
volume_db = -10.0
max_distance = 20000.0
script = ExtResource("13_tskd6")

[node name="Timer" type="Timer" parent="HorrorWind"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MountainWind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_iefrw")
volume_db = -18.0
autoplay = true
max_distance = 20000.0

[node name="Door" parent="." instance=ExtResource("6_gmk5p")]
position = Vector2(-6, -14)

[node name="Crows" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_qpdxh")
volume_db = -10.0
autoplay = true
script = ExtResource("17_okr70")

[node name="Timer" type="Timer" parent="Crows"]
one_shot = true

[connection signal="timeout" from="Lamp/LampLight/FlickerTimer" to="Lamp/LampLight" method="_on_flicker_timer_timeout"]
[connection signal="timeout" from="HorrorWind/Timer" to="HorrorWind" method="_on_timer_timeout"]
[connection signal="timeout" from="Crows/Timer" to="Crows" method="_on_timer_timeout"]
