[gd_scene load_steps=6 format=3 uid="uid://c521td2cttlo"]

[ext_resource type="Texture2D" uid="uid://v22s4lhee4oc" path="res://assets/pictures/123.jpg" id="1_jnl3n"]
[ext_resource type="Texture2D" uid="uid://vcc23hslq85f" path="res://assets/pictures/trail.jpg" id="2_qnwh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8fp"]
size = Vector2(300.376, 235.353)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q2tqn"]
a = Vector2(372.766, 459.446)
b = Vector2(-319.514, 48.0815)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8x652"]
a = Vector2(-308.863, 48.0815)
b = Vector2(-873.337, 37.3967)

[node name="mountain trail" type="Node2D"]
position = Vector2(15, 42)

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(279, 75)
scale = Vector2(0.281667, 0.525641)
texture = ExtResource("1_jnl3n")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(-2.25565, -1.13249e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0l8fp")

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(150, 48)
scale = Vector2(0.187785, 0.187182)
texture = ExtResource("2_qnwh2")

[node name="StaticBody2D" type="StaticBody2D" parent="Trail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_q2tqn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trail/StaticBody2D"]
shape = SubResource("SegmentShape2D_8x652")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Trail/StaticBody2D"]
position = Vector2(1235.45, 432.734)
shape = SubResource("SegmentShape2D_8x652")
