[gd_scene load_steps=25 format=3 uid="uid://dsqj6xg8dlyij"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_ok1q6"]
[ext_resource type="Texture2D" uid="uid://bru33sl6hul2t" path="res://assets/player/default.png" id="2_0c733"]
[ext_resource type="FontFile" uid="uid://bxt3gt7ljffnm" path="res://fonts/return-of-ganon/retganon.ttf" id="2_rjx81"]
[ext_resource type="Texture2D" uid="uid://bipky626x8vp6" path="res://assets/player/spin1.png" id="3_bsc65"]
[ext_resource type="Texture2D" uid="uid://nbhubk34ik1j" path="res://assets/player/spin2.png" id="4_msp40"]
[ext_resource type="Texture2D" uid="uid://bn5dwf724whhw" path="res://assets/player/spin3.png" id="5_wtpnf"]
[ext_resource type="Texture2D" uid="uid://bhq3yny8x8ku6" path="res://assets/player/spin4.png" id="6_au8bh"]
[ext_resource type="Texture2D" uid="uid://cb4meyp8qrbjc" path="res://assets/player/spin5.png" id="7_ty1jr"]
[ext_resource type="Texture2D" uid="uid://kcen6nlecqxo" path="res://assets/player/spin6.png" id="8_c0ix5"]
[ext_resource type="Texture2D" uid="uid://cu8k4ybmi461q" path="res://assets/player/spin7.png" id="9_njmct"]
[ext_resource type="Texture2D" uid="uid://bnpvxa1daiomp" path="res://assets/player/turn1.png" id="11_074a6"]
[ext_resource type="Texture2D" uid="uid://cdlslmnv2kd7u" path="res://assets/player/turn2.png" id="12_rrdxf"]
[ext_resource type="Texture2D" uid="uid://bd4ilva4c3piu" path="res://assets/player/turn3.png" id="13_oxr6g"]
[ext_resource type="Texture2D" uid="uid://c41j4044isbu5" path="res://assets/player/walk1.png" id="14_esv3d"]
[ext_resource type="Texture2D" uid="uid://cscx6rggqv3mp" path="res://assets/player/walk2.png" id="15_r1yc8"]
[ext_resource type="Texture2D" uid="uid://dmblfr6fbe2ms" path="res://assets/player/walk3.png" id="16_bt8fw"]
[ext_resource type="Texture2D" uid="uid://cv1h8vmwth8s2" path="res://assets/player/walk4.png" id="17_kt3do"]
[ext_resource type="Texture2D" uid="uid://dhotk865f5ywa" path="res://assets/player/walk5.png" id="18_wqand"]
[ext_resource type="Texture2D" uid="uid://cnj6scslhi5d6" path="res://assets/player/walk6.png" id="19_nc35i"]
[ext_resource type="Texture2D" uid="uid://ch3jhfpbvvhvf" path="res://assets/player/walk7.png" id="20_tb8ax"]
[ext_resource type="Texture2D" uid="uid://b0i7xygjqfam7" path="res://assets/player/walk8.png" id="21_4xqce"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64o7j"]
radius = 23.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6veh"]
radius = 16.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_47c53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0c733")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bsc65")
}, {
"duration": 1.0,
"texture": ExtResource("4_msp40")
}, {
"duration": 1.0,
"texture": ExtResource("5_wtpnf")
}, {
"duration": 1.0,
"texture": ExtResource("6_au8bh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ty1jr")
}, {
"duration": 1.0,
"texture": ExtResource("8_c0ix5")
}, {
"duration": 1.0,
"texture": ExtResource("9_njmct")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_074a6")
}, {
"duration": 1.0,
"texture": ExtResource("12_rrdxf")
}, {
"duration": 1.0,
"texture": ExtResource("13_oxr6g")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_esv3d")
}, {
"duration": 1.0,
"texture": ExtResource("15_r1yc8")
}, {
"duration": 1.0,
"texture": ExtResource("16_bt8fw")
}, {
"duration": 1.0,
"texture": ExtResource("17_kt3do")
}, {
"duration": 1.0,
"texture": ExtResource("18_wqand")
}, {
"duration": 1.0,
"texture": ExtResource("19_nc35i")
}, {
"duration": 1.0,
"texture": ExtResource("20_tb8ax")
}, {
"duration": 1.0,
"texture": ExtResource("21_4xqce")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
z_index = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ok1q6")

[node name="QuestionMark" type="RichTextLabel" parent="CharacterBody2D"]
visible = false
offset_left = -16.0
offset_top = -49.0
offset_right = 24.0
offset_bottom = -9.0
theme_override_fonts/normal_font = ExtResource("2_rjx81")
bbcode_enabled = true
text = "[center]?[/center]"

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CapsuleShape2D_64o7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_s6veh")

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_47c53")
animation = &"walk"

[node name="#AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="input_event" from="CharacterBody2D" to="CharacterBody2D" method="_on_input_event"]
[connection signal="animation_finished" from="CharacterBody2D/Sprite" to="CharacterBody2D" method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="CharacterBody2D/Sprite" to="CharacterBody2D" method="_on_sprite_animation_looped"]
