[gd_scene load_steps=11 format=3 uid="uid://7qncx5s6wjag"]

[ext_resource type="Texture2D" uid="uid://dxoencmpi4a5h" path="res://assets/pictures/1941_CGE_KL-500_radio.jpg" id="1_63gm7"]
[ext_resource type="Script" path="res://radio_tuner.gd" id="1_awbp3"]
[ext_resource type="Texture2D" uid="uid://cp3a5ja4i74nc" path="res://assets/pictures/radio_marker.png" id="2_yx2xg"]
[ext_resource type="Texture2D" uid="uid://bj1sbe7io76y4" path="res://assets/pictures/vintage-radio.png" id="4_1tw67"]
[ext_resource type="Script" path="res://scenes/radio_player.gd" id="5_47481"]
[ext_resource type="AudioStream" uid="uid://cr3th5umfo3ao" path="res://audio/environment/electronics/626963__klankbeeld__vlissingen-coast-area-marine-radio-nl-220221.ogg" id="6_sgnld"]
[ext_resource type="AudioStream" uid="uid://2hphcsfw7xeu" path="res://audio/environment/electronics/257879__zmobie__short-wave-radio-noise-2.wav" id="7_47any"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yb35t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhupk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0w5rb"]
a = Vector2(-111, 73)
b = Vector2(152, 78)

[node name="Radio" type="Node2D"]
script = ExtResource("1_awbp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 86)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_63gm7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 50.0
offset_right = 159.0
offset_bottom = 66.0
theme_override_icons/grabber = ExtResource("2_yx2xg")
theme_override_icons/grabber_highlight = ExtResource("2_yx2xg")
theme_override_icons/grabber_disabled = ExtResource("2_yx2xg")
theme_override_styles/slider = SubResource("StyleBoxEmpty_yb35t")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_lhupk")

[node name="Radio" type="Sprite2D" parent="."]
position = Vector2(118, 102)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_1tw67")
script = ExtResource("5_47481")

[node name="RadioVoices" type="AudioStreamPlayer2D" parent="Radio"]
stream = ExtResource("6_sgnld")
autoplay = true
max_distance = 360.0

[node name="RadioVoiceAndNoise" type="AudioStreamPlayer2D" parent="Radio"]
stream = ExtResource("7_47any")
volume_db = -15.0
autoplay = true
max_distance = 360.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(118, 49)
shape = SubResource("SegmentShape2D_0w5rb")
