[gd_scene load_steps=3 format=3 uid="uid://dj0y5eb5w24e1"]

[ext_resource type="Script" path="res://ui.gd" id="1_b5ntj"]
[ext_resource type="FontFile" uid="uid://bxt3gt7ljffnm" path="res://fonts/return-of-ganon/retganon.ttf" id="2_xvjin"]

[node name="UI" type="Node2D"]
script = ExtResource("1_b5ntj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 131.0
offset_right = 319.0
offset_bottom = 180.0
theme_override_fonts/normal_font = ExtResource("2_xvjin")
bbcode_enabled = true
text = "[center]Press A and D to walk[/center]"
